# evoprotein2

./: .classpath  .gitignore  README.md  build.xml  err.txt  state.backup.xml
examples/: 200codon_paml.xml  200codon_short_paml.xml  200codon_testBranchLengthOperator.xml  ourAddonExample.xml  ourExampleAddMore.xml  ourExampleWithMorePriors.xml  testMCMCupdate.xml
src/beast/evolution/alignment/: GappedAlignment.java
src/beast/evolution/datatype/: Codon.java
src/beast/evolution/likelihood/: PathLikelihood.java  PathTreeLikelihood.java
src/beast/evolution/operators/: AllSitesPathSamplingOperator.java  BranchLengthOperator.java  OneSitePathSamplingOperator.java  PathSamplingOperator.java
src/beast/evolution/substitutionmodel/: InstantHKY.java  ProteinCodingDNASubstModel.java  TwoStructSubstModel.java
src/beast/evolution/tree/: CodonPath.java  PathBranch.java  PathTree.java  SeqPath.java
src/evoprotein/evolution/datatype/: CodonUtil.java  MutableSequence.java
src/evoprotein/evolution/substitution/: Substitution.java  SubstitutionEvent.java
src/evoprotein/proteinstructure/: InputStructure.java  InputTwoStruct.java  NeutralSeqProb.java  SeqStructCompatibility.java  SolventAccessibility.java  StructBasedSeqProb.java  StructureEnv.java
src/test/beast/: PointerTest.java  evoprotein2TestCase.java
src/test/beast/core/: DependenceModelTest.java  MCMCourModelTest.java  testMCMC.java
src/test/beast/evolution/alignment/: GappedAlignmentTest.java  NucleotideAlignmentTest.java
src/test/beast/evolution/datatype/: CodonTest.java
src/test/beast/evolution/likelihood/: PathTreeLikelihoodTest.java
src/test/beast/evolution/operators/: AllSitesPathSamplingOperatorTest.java  BranchLengthOperatorTest.java  OneSitePathSamplingOperatorTest.java  PathSamplingOperatorTest.java
src/test/beast/evolution/tree/: PathBranchTest.java  PathTreeTest.java  SeqPathTest.java  testPathTree.java
src/test/beast/substitutionmodel/: InstantHKYTest.java  ProteinCodingDNASubstModelTest.java
src/test/evoprotein/evolution/datatype/: MutableSequenceTest.java  testCodonUtil.java
src/test/evoprotein/proteinstructure/: InputStructureTest.java  InputTwoStructTest.java  NeutralSeqProbTest.java  ProteinCodingDNASubstModelTest.java  SeqStructCompatibilityTest.java  SolventAccessibilityTest.java  StructBasedSeqProbTest.java  StructureEnvTest.java
structureInfo/: firstOrderTerms_11codon_noGap_A.txt  firstOrderTerms_12codon_gapped_B.txt  firstOrderTerms_200codon.txt  firstOrderTerms_500codon.txt  firstOrderTerms_realData_gapped_B.txt  interactionTerms_100codon.txt  interactionTerms_11codon_noGap_B.txt  interactionTerms_12codon_gapped_A.txt  interactionTerms_200codon_B.txt  interactionTerms_500codon.txt  interactionTerms_realData_gapped_B.txt
